<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Tarjetas 3D con HTML5 y CSS3 | FalconMasters.com</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	<link rel="stylesheet" href="estilos.css">
</head>

<body>
	<div class="contenedor">
		<div class="contenedor_tarjeta">
			<a href="http://www.falconmasters.com">
				<figure id="tarjeta">
					<img src="img/1.jpg" class="frontal" alt="">
					<figcaption class="trasera">
						<h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
					</figcaption>
				</figure>
			</a>
		</div>

		<div class="contenedor_tarjeta">
			<a href="http://www.falconmasters.com">
				<figure id="tarjeta">
					<img src="img/2.jpg" class="frontal" alt="">
					<figcaption class="trasera">
						<h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
					</figcaption>
				</figure>
			</a>
		</div>

		<div class="contenedor_tarjeta">
			<a href="http://www.falconmasters.com">
				<figure id="tarjeta">
					<img src="img/3.jpg" class="frontal" alt="">
					<figcaption class="trasera">
						<h2 class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, vero!</h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis cupiditate voluptates ipsum suscipit, aspernatur eum, amet nemo architecto nihil corrupti.</p>
					</figcaption>
				</figure>
			</a>
		</div>
	</div>
</body>
</html>